# PaymentGateway

./: .gitignore  README.md
Cko.PaymentGateway/: Cko.PaymentGateway.sln
Cko.PaymentGateway/Cko.PaymentGateway/: Cko.PaymentGateway.csproj  Program.cs  Startup.cs
Cko.PaymentGateway/Cko.PaymentGateway.BankSimulator/: AcquiringBank.cs  Cko.PaymentGateway.BankSimulator.csproj  IAcquiringBank.cs
Cko.PaymentGateway/Cko.PaymentGateway.Business/: Cko.PaymentGateway.Business.csproj
Cko.PaymentGateway/Cko.PaymentGateway.Business.Tests/: Cko.PaymentGateway.Business.Tests.csproj  MappingProfileTest.cs  PaymentServiceTest.cs  TestObjectsBuilder.cs
Cko.PaymentGateway/Cko.PaymentGateway.Business/Exceptions/: PaymentNoFoundException.cs  PaymentProcessingException.cs
Cko.PaymentGateway/Cko.PaymentGateway.Business/Mappers/: MappingProfile.cs
Cko.PaymentGateway/Cko.PaymentGateway.Business/Services/: IPaymentService.cs
Cko.PaymentGateway/Cko.PaymentGateway.Business/Services/Implementations/: PaymentService.cs
Cko.PaymentGateway/Cko.PaymentGateway.Data.Dtos/: PaymentDetailsDto.cs  PaymentProcessingResultDto.cs  PaymentRequestDto.cs
Cko.PaymentGateway/Cko.PaymentGateway.Data.Models/: PaymentDetails.cs  PaymentProcessingResult.cs  PaymentRequest.cs  ProcessingStatus.cs
Cko.PaymentGateway/Cko.PaymentGateway.Data.Validators/: Cko.PaymentGateway.Data.Validators.csproj  PaymentRequestDtoValidator.cs  PaymentRequestValidator.cs
Cko.PaymentGateway/Cko.PaymentGateway.Data.Validators.Tests/: Cko.PaymentGateway.Data.Validators.Tests.csproj  PaymentRequestDtoValidatorTest.cs  PaymentRequestValidatorTest.cs
Cko.PaymentGateway/Cko.PaymentGateway.IntegrationTests/: Cko.PaymentGateway.IntegrationTests.csproj  PaymentsControllerTest.cs
Cko.PaymentGateway/Cko.PaymentGateway.Tests/: Cko.PaymentGateway.Tests.csproj  PaymentsControllerTests.cs
Cko.PaymentGateway/Cko.PaymentGateway/Controllers/: PaymentsController.cs
Cko.PaymentGateway/Cko.PaymentGateway/Properties/: launchSettings.json
