<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cko.PaymentGateway.Data.Dtos\Cko.PaymentGateway.Data.Dtos.csproj" />
    <ProjectReference Include="..\Cko.PaymentGateway.Data.Models\Cko.PaymentGateway.Data.Models.csproj" />
  </ItemGroup>

</Project>
